{
    "name": "Get To Know Your Partner",
    "short_name": "Discuss",
    "start_url": ".",
    "display": "standalone",
    "background_color": "black",
    "theme_color": "black",
    "description": "A website to get random discussion questions to talk through with your partner",
    "lang": "en-US",
    "icons": [{
        "src" : "icons/icon-16.svg",
        "sizes": "16x16",
        "type": "image/svg"
    }, {
        "src" : "icons/icon-128.svg",
        "sizes": "128x128",
        "type": "image/svg"
    }, {
        "src" : "icons/icon-512.svg",
        "sizes": "512x512",
        "type": "image/svg"
    }]
}
